<footer class="page-footer teal">
    <div class="container">
        <div class="section">

            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h5 class="center">Work hours</h5>

                        <p class="light">We are open 24 hours<br>Emails and text messages can be answered within a day</p>
                    </div>
                </div>

                <div class="col s12 m4 offset-m4">
                    <div class="icon-block">
                        <h5 class="center">Suggestions?</h5>

                        <p class="light">Help us improve Innovative Solutions by emailing us at <a href="mailto:innovativesolutions@gmail.com">@innovativesolutions@gmail.com</a></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <a class="brown-text text-lighten-3">Innovative Solutions</a>
        </div>
    </div>
</footer>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="resources/js/materialize.js"></script>
<script src="resources/js/init.js"></script>
<script>
    $(document).ready(function () {
        $('select').formSelect();
    });

    function getProducts() {
        var xhr = new XMLHttpRequest();
        var cat = document.querySelector('#cat').value;
        var url = `GetProducts?view=json&cat=${cat}`;
        xhr.open('GET', url);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                showProducts(cat, xhr.responseText);
            }
        }
        xhr.send();
    }

    function showProducts(cat, json) {
        var products = JSON.parse(json);
        var div = document.querySelector('#showHomesArea');
        var content = '<h1>Available homes</h1>';
        if (products.length == 0) {
            content += '<h2>No available homes.</h2>';
        } else {
            products.forEach(product => {
                content += `
                        <div class="col s12 m4 l4"">
                            <div class="card">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" alt='${product.description}' src='dbimages/${product.prodid}'>
                                </div>
                                <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">${product.prodid}<i class="material-icons right">more_vert</i></span>
                                <p><a href="#">This is a link</a></p>
                                 </div>
                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">${product.prodid}<i class="material-icons right">close</i></span>
                                    <p>${product.description}</p>
                                </div>
                            </div>
                        </div>`;
            });
        }

        div.innerHTML = content;
    }
</script>


</body>

</html>