<footer class="page-footer teal">
    <div class="container">
        <div class="section">

            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h5 class="center">Work hours</h5>

                        <p class="light">We are open 24 hours<br>Emails and text messages can be answered within a day</p>
                    </div>
                </div>

                <div class="col s12 m4 offset-m4">
                    <div class="icon-block">
                        <h5 class="center">Suggestions?</h5>

                        <p class="light">Help us improve Innovative Solutions by emailing us at <a href="mailto:innovativesolutions@gmail.com">@innovativesolutions@gmail.com</a></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <a class="brown-text text-lighten-3">Innovative Solutions</a>
        </div>
    </div>
</footer>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="resources/js/materialize.js"></script>
<script src="resources/js/init.js"></script>
<script>
    $(document).ready(function () {
        $('select').formSelect();
    });

    $(document).ready(function () {
        M.updateTextFields();
    });
</script>
<script>
    function getProducts() {
        var xhr = new XMLHttpRequest();
        var cap = document.querySelector('#cap').value;
        var url = `GetHomes?view=json&cap=${cap}`;
        xhr.open('GET', url);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                showProducts(cap, xhr.responseText);
            }
        }
        xhr.send();
    }

    function showProducts(cap, json) {
        var units = JSON.parse(json);
        var div = document.querySelector('#showHomesArea');
        var content = '<h3>Available homes</h3>';
                content += `<h5>Capacity: ${cap}</h5>`;
        if (units.length == 0) {
            content += '<h4>No available homes.</h4>';
        } else {
            units.forEach(unit => {
                content += `
                        <div class="col s12 m4 l4"">
                            <div class="card">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img alt='${unit.unit_description}' src='dbimages/${unit.trans_id}'>
                                </div>
                                <div class="card-content">
                                <span class="card-title grey-text text-darken-4">${unit.condo_name}</span>
                                <p><b>Rate/night:</b> Php ${unit.price_per_night}</p>
                                <p><a href="#">More info</a></p>
                                 </div>
                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">${unit.condo_name}<i class="material-icons right">close</i></span>
                                    <p>${unit.price_per_night}</p>
                                </div>
                            </div>
                        </div>`;
            });
        }

        div.innerHTML = content;
    }
</script>


</body>

</html>