<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Paggiyanan</title>

        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="resources/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <link href="resources/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    </head>

    <body>
        <div id="index-banner" class="parallax-container">
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row">
                        <div class="col s12 m8">
                            <div class="card">
                                <div class="card-content teal-text text-darken-4">
                                    <h3 class="header teal-text text-darken-4">Find homes on Paggiyanan</h3>
                                    <p class="pcontent">Find your convenience around the stressful streets of Manila.</p>
                                    <br>
                                    <!--
                                    <div class="input-field mt-3 col s10 m6">
                                        <p>Product Category: <input type="text" id="cat"></p>
                                        <label>Category</label>
                                    </div>
                                    <div class="input-field mt-3 col s10 m6">
                                        <select>
                                            <option value="" disabled selected>Choose your option</option>
                                            <option value="5pax">5pax</option>
                                            <option value="4pax">4pax</option>
                                        </select>
                                        <label>Capacity (Persons)</label>
                                    </div>
                                    -->
                                    <p>Product Category: <input type="text" id="cat"></p>

                                    <button class="btn waves-effect waves-light" onclick="getProducts()">Search
                                        <i class="material-icons right">search</i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="parallax"><img style="filter: brightness(40%);" src="resources/img/background1.jpg" alt="Unsplashed background"></div>
        </div>

        <div class="container">
            <div class="row" id="showHomesArea">
                
            </div>

        </div>